\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{29}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Ensayos y Resultados}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{29}{section.60}}
\newlabel{sec:pruebasHW}{{4.1}{29}{Pruebas funcionales del hardware}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pruebas sobre la plataforma de desarrollo}{29}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de la lectura sobre la interfaz GPIO en raspberry Pi 3.\relax }}{30}{figure.caption.62}}
\newlabel{fig:readall}{{4.1}{30}{Resultado de la lectura sobre la interfaz GPIO en raspberry Pi 3.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pruebas sobre el conjunto pantalla, controlador, plataforma}{30}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Puertos para conexi\IeC {\'o}n controlador, pantalla, raspberry pi.\relax }}{30}{figure.caption.64}}
\newlabel{fig:controlador}{{4.2}{30}{Puertos para conexión controlador, pantalla, raspberry pi.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teclado virtual para raspberry pi y pantalla touch.\relax }}{31}{figure.caption.65}}
\newlabel{fig:teclado}{{4.3}{31}{Teclado virtual para raspberry pi y pantalla touch.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pruebas sobre el m\IeC {\'o}dulo sensor de huella dactilar}{31}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'o}dulo lector de huellas.\relax }}{32}{figure.caption.67}}
\newlabel{fig:sensor}{{4.4}{32}{Módulo lector de huellas.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas funcionales de firmware}{32}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas de comunicaci\IeC {\'o}n con el m\IeC {\'o}dulo sensor de huella}{32}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado de env\IeC {\'\i }o y recepci\IeC {\'o}n de tramas pc-sensor.\relax }}{32}{figure.caption.70}}
\newlabel{fig:comsen}{{4.5}{32}{Resultado de envío y recepción de tramas pc-sensor.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado trama de env\IeC {\'\i }o}}{33}{table.caption.71}}
\newlabel{tab:tramaenvio}{{4.1}{33}{Resultado trama de envío}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado de la trama recibida}}{33}{table.caption.72}}
\newlabel{tab:tramarecibida}{{4.2}{33}{Resultado de la trama recibida}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas para la interfaz gr\IeC {\'a}fica}{33}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina de inicio para la interfaz gr\IeC {\'a}fica.\relax }}{34}{figure.caption.74}}
\newlabel{fig:paginicio}{{4.6}{34}{Página de inicio para la interfaz gráfica.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina para acceso mediante reconocimiento de huella.\relax }}{34}{figure.caption.75}}
\newlabel{fig:paginabio}{{4.7}{34}{Página para acceso mediante reconocimiento de huella.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina para acceso mediante ingreso de contrase\IeC {\~n}a.\relax }}{34}{figure.caption.76}}
\newlabel{fig:pagcontrasena}{{4.8}{34}{Página para acceso mediante ingreso de contraseña.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina para configuraciones.\relax }}{35}{figure.caption.77}}
\newlabel{fig:pagconfiguracion}{{4.9}{35}{Página para configuraciones.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas modelo cliente servidor}{35}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura de archivos para los servicios cliente y servidor.\relax }}{36}{figure.caption.79}}
\newlabel{fig:archivos}{{4.10}{36}{Estructura de archivos para los servicios cliente y servidor.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes cliente servidor.\relax }}{36}{figure.caption.80}}
\newlabel{fig:mensaje}{{4.11}{36}{Envío y recepción de mensajes cliente servidor.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas sobre el m\IeC {\'o}dulo para gesti\IeC {\'o}n de base de datos}{36}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lectura de la base de datos con cuatro usuarios registrados.\relax }}{37}{figure.caption.82}}
\newlabel{fig:baseuno}{{4.12}{37}{Lectura de la base de datos con cuatro usuarios registrados.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lectura de la base de datos luego de borrar un usuario.\relax }}{37}{figure.caption.83}}
\newlabel{fig:basedos}{{4.13}{37}{Lectura de la base de datos luego de borrar un usuario.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lectura de la base de datos a trav\IeC {\'e}s de la herramienta DB Browser .\relax }}{38}{figure.caption.84}}
\newlabel{fig:browser}{{4.14}{38}{Lectura de la base de datos a través de la herramienta DB Browser .\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pruebas sobre el servidor web}{38}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lectura de historia de accesos mediante el servidor web.\relax }}{38}{figure.caption.86}}
\newlabel{fig:web}{{4.15}{38}{Lectura de historia de accesos mediante el servidor web.\relax }{figure.caption.86}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
