\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{29}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Ensayos y Resultados}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{29}{section.64}}
\newlabel{sec:pruebasHW}{{4.1}{29}{Pruebas funcionales del hardware}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pruebas sobre la plataforma de desarrollo}{29}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de la lectura sobre la interfaz GPIO en raspberry Pi 3.\relax }}{30}{figure.caption.66}}
\newlabel{fig:readall}{{4.1}{30}{Resultado de la lectura sobre la interfaz GPIO en raspberry Pi 3.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pruebas sobre el conjunto pantalla, controlador, plataforma}{30}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Puertos para conexi\IeC {\'o}n controlador, pantalla, raspberry pi.\relax }}{31}{figure.caption.68}}
\newlabel{fig:controlador}{{4.2}{31}{Puertos para conexión controlador, pantalla, raspberry pi.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teclado virtual para raspberry pi y pantalla touch.\relax }}{32}{figure.caption.69}}
\newlabel{fig:teclado}{{4.3}{32}{Teclado virtual para raspberry pi y pantalla touch.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pruebas sobre el m\IeC {\'o}dulo sensor de huella dactilar}{32}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'o}dulo lector de huellas.\relax }}{33}{figure.caption.71}}
\newlabel{fig:sensor}{{4.4}{33}{Módulo lector de huellas.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas funcionales de firmware}{33}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas de comunicaci\IeC {\'o}n con el m\IeC {\'o}dulo sensor de huella}{33}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado de env\IeC {\'\i }o y recepci\IeC {\'o}n de tramas pc-sensor.\relax }}{33}{figure.caption.74}}
\newlabel{fig:comsen}{{4.5}{33}{Resultado de envío y recepción de tramas pc-sensor.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado trama de env\IeC {\'\i }o}}{34}{table.caption.75}}
\newlabel{tab:tramaenvio}{{4.1}{34}{Resultado trama de envío}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado de la trama recibida}}{34}{table.caption.76}}
\newlabel{tab:tramarecibida}{{4.2}{34}{Resultado de la trama recibida}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas para la interfaz gr\IeC {\'a}fica}{34}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina de inicio para la interfaz gr\IeC {\'a}fica.\relax }}{35}{figure.caption.78}}
\newlabel{fig:paginicio}{{4.6}{35}{Página de inicio para la interfaz gráfica.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina para acceso mediante reconocimiento de huella.\relax }}{35}{figure.caption.79}}
\newlabel{fig:paginabio}{{4.7}{35}{Página para acceso mediante reconocimiento de huella.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina para acceso mediante ingreso de contrase\IeC {\~n}a.\relax }}{36}{figure.caption.80}}
\newlabel{fig:pagcontrasena}{{4.8}{36}{Página para acceso mediante ingreso de contraseña.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina para configuraciones a) agregar usuario, b) borrar usuario, c) informaci\IeC {\'o}n.\relax }}{37}{figure.caption.81}}
\newlabel{fig:pagconfiguracion}{{4.9}{37}{Página para configuraciones a) agregar usuario, b) borrar usuario, c) información.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Identificador y callback asociados a un bot\IeC {\'o}n de la interfaz.\relax }}{38}{figure.caption.82}}
\newlabel{fig:botonid}{{4.10}{38}{Identificador y callback asociados a un botón de la interfaz.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Identificador asociado a una etiqueta de la interfaz.\relax }}{39}{figure.caption.83}}
\newlabel{fig:labelid}{{4.11}{39}{Identificador asociado a una etiqueta de la interfaz.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de threads.\relax }}{39}{figure.caption.84}}
\newlabel{fig:thread}{{4.12}{39}{Secuencia de ejecución de threads.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas de comunicaci\IeC {\'o}n entre servicios}{40}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes cliente servidor.\relax }}{40}{figure.caption.86}}
\newlabel{fig:mensaje}{{4.13}{40}{Envío y recepción de mensajes cliente servidor.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas sobre el m\IeC {\'o}dulo para gesti\IeC {\'o}n de base de datos}{40}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lectura de la base de datos con cuatro usuarios registrados.\relax }}{41}{figure.caption.88}}
\newlabel{fig:baseuno}{{4.14}{41}{Lectura de la base de datos con cuatro usuarios registrados.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lectura de la base de datos luego de borrar un usuario.\relax }}{41}{figure.caption.89}}
\newlabel{fig:basedos}{{4.15}{41}{Lectura de la base de datos luego de borrar un usuario.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lectura de la base de datos a trav\IeC {\'e}s de la herramienta DB Browser .\relax }}{42}{figure.caption.90}}
\newlabel{fig:browser}{{4.16}{42}{Lectura de la base de datos a través de la herramienta DB Browser .\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pruebas sobre el servidor web}{42}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lectura de historia de accesos mediante el servidor web.\relax }}{42}{figure.caption.92}}
\newlabel{fig:web}{{4.17}{42}{Lectura de historia de accesos mediante el servidor web.\relax }{figure.caption.92}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
