\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Diseño e Implementación}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plataforma de desarrollo}{9}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 B+ m\IeC {\'o}dulos constitutivos.\relax }}{10}{figure.caption.24}}
\newlabel{fig:rasp}{{3.1}{10}{Raspberry Pi 3 B+ módulos constitutivos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux embebido}{10}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz Raspbian Lite.\relax }}{11}{figure.caption.26}}
\newlabel{fig:raspbian}{{3.2}{11}{Interfaz Raspbian Lite.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pantalla t\IeC {\'a}ctil}{11}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla touch 7 pulgadas element 14 y accesorios para conexi\IeC {\'o}n.\relax }}{12}{figure.caption.28}}
\newlabel{fig:pantalla}{{3.3}{12}{Pantalla touch 7 pulgadas element 14 y accesorios para conexión.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de interfaz gr\IeC {\'a}fica}{12}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GTK+}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Glade}{13}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entorno de desarrollo Glade.\relax }}{13}{figure.caption.32}}
\newlabel{fig:glade}{{3.4}{13}{Entorno de desarrollo Glade.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo sensor para adquisici\IeC {\'o}n de huellas}{14}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lectores \IeC {\'o}pticos reflexivos}{14}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Procesamiento de huella dactilar.\relax }}{14}{figure.caption.35}}
\newlabel{fig:huella}{{3.5}{14}{Procesamiento de huella dactilar.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'o}dulo lector de huella seleccionado}{14}{subsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trama para protocolo de comunicaci\IeC {\'o}n}}{15}{table.caption.37}}
\newlabel{tab:paquetes}{{3.1}{15}{Trama para protocolo de comunicación}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos m\IeC {\'o}dulo lector de huellas}}{15}{table.caption.38}}
\newlabel{tab:comandos}{{3.2}{15}{Comandos módulo lector de huellas}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato para env\IeC {\'\i }o/recepci\IeC {\'o}n de paquetes de datos.\relax }}{16}{figure.caption.39}}
\newlabel{fig:tablasensor}{{3.6}{16}{Formato para envío/recepción de paquetes de datos.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gesti\IeC {\'o}n de base de datos (SQLite)}{16}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema General}{17}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disposici\IeC {\'o}n del sistema general implementado.\relax }}{18}{figure.caption.42}}
\newlabel{fig:sistemagen}{{3.7}{18}{Disposición del sistema general implementado.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Subsistema logicService}{18}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}M\IeC {\'o}dulo para el manejo de la interfaz gr\IeC {\'a}fica}{18}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n y dependencia de pantallas de la interfaz dise\IeC {\~n}ada.\relax }}{19}{figure.caption.45}}
\newlabel{fig:paginas}{{3.8}{19}{Disposición y dependencia de pantallas de la interfaz diseñada.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'a}quina de estado para validaci\IeC {\'o}n de huella dactilar.\relax }}{19}{figure.caption.46}}
\newlabel{fig:maquinabio}{{3.9}{19}{Máquina de estado para validación de huella dactilar.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Estructura de datos enviada desde el cliente TCP al generarse un evento.\relax }}{20}{figure.caption.47}}
\newlabel{fig:estructuradata}{{3.10}{20}{Estructura de datos enviada desde el cliente TCP al generarse un evento.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}M\IeC {\'o}dulo para el manejo del sensor lector de huella}{21}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Secuencia para el uso de la biblioteca fingerprint.h.\relax }}{21}{figure.caption.49}}
\newlabel{fig:finger}{{3.11}{21}{Secuencia para el uso de la biblioteca fingerprint.h.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M\IeC {\'a}quina de estados para el enrolamiento de huellas.\relax }}{22}{figure.caption.50}}
\newlabel{fig:maquinaenrolar}{{3.12}{22}{Máquina de estados para el enrolamiento de huellas.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}M\IeC {\'o}dulo GPIO}{22}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de clases para el manejo del m\IeC {\'o}dulo GPIO.\relax }}{23}{figure.caption.52}}
\newlabel{fig:clasesgpio}{{3.13}{23}{Diagrama de clases para el manejo del módulo GPIO.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Denominaci\IeC {\'o}n de pines}}{23}{table.caption.53}}
\newlabel{tab:pines}{{3.3}{23}{Denominación de pines}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribuci\IeC {\'o}n de pines Raspberry Pi 3.\relax }}{23}{figure.caption.54}}
\newlabel{fig:gpio3}{{3.14}{23}{Distribución de pines Raspberry Pi 3.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subsistema dbService}{23}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}M\IeC {\'o}dulo para el manejo de la base de datos}{24}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla implementada}}{24}{table.caption.57}}
\newlabel{tab:tabla}{{3.4}{24}{Tabla implementada}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de clases para el manejo de la base de datos.\relax }}{25}{figure.caption.58}}
\newlabel{fig:clasesql}{{3.15}{25}{Diagrama de clases para el manejo de la base de datos.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia para el manejo de la base de datos.\relax }}{25}{figure.caption.59}}
\newlabel{fig:secuenciasql}{{3.16}{25}{Diagrama de secuencia para el manejo de la base de datos.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}M\IeC {\'o}dulo para el manejo de archivo}{25}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Subsistema Servicio Web}{26}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquema de servidor web implementado.\relax }}{27}{figure.caption.62}}
\newlabel{fig:servidor}{{3.17}{27}{Esquema de servidor web implementado.\relax }{figure.caption.62}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
