\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Sistemas de control de acceso biom\IeC {\'e}trico}{1}{section.8}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.10}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{2}{section.11}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Visi\IeC {\'o}n general de los elementos constitutivos}{5}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n funcional}{5}{subsection.16}
\contentsline {section}{\numberline {2.2}Requerimientos}{7}{section.19}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{7}{section.20}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.22}
\contentsline {section}{\numberline {3.1}Plataforma de desarrollo}{9}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Linux embebido}{10}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Pantalla t\IeC {\'a}ctil}{11}{subsection.27}
\contentsline {section}{\numberline {3.2}Desarrollo de interfaz gr\IeC {\'a}fica}{12}{section.29}
\contentsline {subsection}{\numberline {3.2.1}GTK+}{12}{subsection.30}
\contentsline {subsection}{\numberline {3.2.2}Glade}{13}{subsection.31}
\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo sensor para adquisici\IeC {\'o}n de huellas}{14}{section.33}
\contentsline {subsection}{\numberline {3.3.1}Lectores \IeC {\'o}pticos reflexivos}{14}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'o}dulo lector de huella seleccionado}{14}{subsection.36}
\contentsline {section}{\numberline {3.4}Gesti\IeC {\'o}n de base de datos (SQLite)}{16}{section.40}
\contentsline {section}{\numberline {3.5}Sistema General}{17}{section.41}
\contentsline {section}{\numberline {3.6}Subsistema logicService}{18}{section.43}
\contentsline {subsection}{\numberline {3.6.1}M\IeC {\'o}dulo para el manejo de la interfaz gr\IeC {\'a}fica}{18}{subsection.44}
\contentsline {subsection}{\numberline {3.6.2}M\IeC {\'o}dulo para el manejo del sensor lector de huella}{21}{subsection.48}
\contentsline {subsection}{\numberline {3.6.3}M\IeC {\'o}dulo GPIO}{22}{subsection.51}
\contentsline {section}{\numberline {3.7}Subsistema dbService}{23}{section.55}
\contentsline {subsection}{\numberline {3.7.1}M\IeC {\'o}dulo para el manejo de la base de datos}{24}{subsection.56}
\contentsline {subsection}{\numberline {3.7.2}M\IeC {\'o}dulo para el manejo de archivo}{25}{subsection.60}
\contentsline {section}{\numberline {3.8}Subsistema Servicio Web}{26}{section.61}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{29}{chapter.63}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{29}{section.64}
\contentsline {subsection}{\numberline {4.1.1}Pruebas sobre la plataforma de desarrollo}{29}{subsection.65}
\contentsline {subsection}{\numberline {4.1.2}Pruebas sobre el conjunto pantalla, controlador, plataforma}{30}{subsection.67}
\contentsline {subsection}{\numberline {4.1.3}Pruebas sobre el m\IeC {\'o}dulo sensor de huella dactilar}{32}{subsection.70}
\contentsline {section}{\numberline {4.2}Pruebas funcionales de firmware}{33}{section.72}
\contentsline {subsection}{\numberline {4.2.1}Pruebas de comunicaci\IeC {\'o}n con el m\IeC {\'o}dulo sensor de huella}{33}{subsection.73}
\contentsline {subsection}{\numberline {4.2.2}Pruebas para la interfaz gr\IeC {\'a}fica}{34}{subsection.77}
\contentsline {subsection}{\numberline {4.2.3}Pruebas de comunicaci\IeC {\'o}n entre servicios}{40}{subsection.85}
\contentsline {subsection}{\numberline {4.2.4}Pruebas sobre el m\IeC {\'o}dulo para gesti\IeC {\'o}n de base de datos}{40}{subsection.87}
\contentsline {subsection}{\numberline {4.2.5}Pruebas sobre el servidor web}{42}{subsection.91}
\contentsline {chapter}{\numberline {5}Conclusiones}{43}{chapter.93}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{43}{section.94}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{43}{section.95}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.96}
