\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trama para protocolo de comunicaci\IeC {\'o}n}}{15}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos m\IeC {\'o}dulo lector de huellas}}{15}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Denominaci\IeC {\'o}n de pines}}{23}{table.caption.53}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla implementada}}{24}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado trama de env\IeC {\'\i }o}}{34}{table.caption.75}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado de la trama recibida}}{34}{table.caption.76}
\addvspace {10\p@ }
