\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\IeC {\'o}n basada en biometr\IeC {\'\i }a\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Disposici\IeC {\'o}n de hardware del sistema.\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Elementos funcionales del sistema.\relax }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de secuencia del sistema.\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de bloques de la arquitectura de firmware dise\IeC {\~n}ada.\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Activity on Node.\relax }}{8}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 B+ m\IeC {\'o}dulos constitutivos.\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz Raspbian Lite.\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla touch 7 pulgadas element 14 y accesorios para conexi\IeC {\'o}n.\relax }}{12}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entorno de desarrollo Glade.\relax }}{13}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procesamiento de huella dactilar.\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato para env\IeC {\'\i }o/recepci\IeC {\'o}n de paquetes de datos.\relax }}{16}{figure.caption.39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Disposici\IeC {\'o}n del sistema general implementado.\relax }}{17}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n y dependencia de p\IeC {\'a}ginas de la interfaz dise\IeC {\~n}ada.\relax }}{18}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'a}quina de estado para validaci\IeC {\'o}n de huella dactilar.\relax }}{19}{figure.caption.46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Estructura de datos enviada desde el cliente TCP al generarse un evento.\relax }}{19}{figure.caption.47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\'a}quina de estados para el enrolamiento de huellas.\relax }}{22}{figure.caption.49}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribuci\IeC {\'o}n de pines Raspberry Pi 3.\relax }}{24}{figure.caption.52}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquema de servidor web implementado.\relax }}{28}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de la lectura sobre la interfaz GPIO en raspberry Pi 3.\relax }}{30}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Puertos para conexi\IeC {\'o}n controlador, pantalla, raspberry pi.\relax }}{30}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Teclado virtual para raspberry pi y pantalla touch.\relax }}{31}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'o}dulo lector de huellas.\relax }}{32}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado de env\IeC {\'\i }o y recepci\IeC {\'o}n de tramas pc-sensor.\relax }}{32}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina de inicio para la interfaz gr\IeC {\'a}fica.\relax }}{34}{figure.caption.74}
\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina para acceso mediante reconocimiento de huella.\relax }}{34}{figure.caption.75}
\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina para acceso mediante ingreso de contrase\IeC {\~n}a.\relax }}{34}{figure.caption.76}
\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina para configuraciones.\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura de archivos para los servicios cliente y servidor.\relax }}{36}{figure.caption.79}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes cliente servidor.\relax }}{36}{figure.caption.80}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lectura de la base de datos con cuatro usuarios registrados.\relax }}{37}{figure.caption.82}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Lectura de la base de datos luego de borrar un usuario.\relax }}{37}{figure.caption.83}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lectura de la base de datos a trav\IeC {\'e}s de la herramienta DB Browser .\relax }}{38}{figure.caption.84}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Lectura de historia de accesos mediante el servidor web.\relax }}{38}{figure.caption.86}
\addvspace {10\p@ }
