\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trama para protocolo de comunicaci\IeC {\'o}n}}{15}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos m\IeC {\'o}dulo lector de huellas}}{15}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Denominaci\IeC {\'o}n de pines}}{23}{table.caption.51}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla implementada}}{25}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado trama de env\IeC {\'\i }o}}{33}{table.caption.71}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado de la trama recibida}}{33}{table.caption.72}
\addvspace {10\p@ }
