\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\IeC {\'o}nes con sistemas biom\IeC {\'e}tricos\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Disposici\IeC {\'o}n de hardware del sistema.\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulos funcionales del sistema.\relax }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Secuencia funcional del sistema.\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Activity on Node.\relax }}{8}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 B+ m\IeC {\'o}dulos constitutivos.\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz Raspbian Lite.\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla touch 7 pulgadas element 14 y accesorios para conexi\IeC {\'o}n.\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entorno de desarrollo Glade.\relax }}{12}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procesamiento de huella dactilar.\relax }}{14}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato para env\IeC {\'\i }o/recepci\IeC {\'o}n de paquetes de datos.\relax }}{16}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
